latex = pdflatex -interaction=nonstopmode --file-line-error --synctex=1 


all: TP_WavesOnString.pdf TP_MiniProjet.pdf TP_NoticeFreeFem.pdf TP_NoticeWaveSimulator.pdf TP_NoticeImpedance.pdf

%.pdf: %.tex
	$(latex)  $< 
	$(latex)  $< 
	
clean:  ## Clean output files
	rm -f *.aux
	rm -f *.bbl
	rm -f *.blg
	rm -f *.idx
	rm -f *.ind
	rm -f *.lof
	rm -f *.lot
	rm -f *.log
	rm -f *.out
	rm -f *.gz
	rm -f *.toc
	rm -f *.fdb_latexmk
	rm -f *.fls
	rm -f *.acn
	rm -f *.acr
	rm -f *.alg
	rm -f *.glg
	rm -f *.glo
	rm -f *.gls
	rm -f *.ist
	rm -f *.xdy
	rm -f *.glsdefs
	rm -f *.dvi
	rm -f *.synctex*
	rm -f *.nav
	rm -f *.snm
	rm -f *.vrb
	rm -f *.pdf    


cleanAux:  ## Clean Aux files (keep pdf)
	rm -f *.aux
	rm -f *.bbl
	rm -f *.blg
	rm -f *.idx
	rm -f *.ind
	rm -f *.lof
	rm -f *.lot
	rm -f *.log
	rm -f *.out
	rm -f *.gz
	rm -f *.toc
	rm -f *.fdb_latexmk
	rm -f *.fls
	rm -f *.acn
	rm -f *.acr
	rm -f *.alg
	rm -f *.glg
	rm -f *.glo
	rm -f *.gls
	rm -f *.ist
	rm -f *.xdy
	rm -f *.glsdefs
	rm -f *.dvi
	rm -f *.synctex*
	rm -f *.nav
	rm -f *.snm
	rm -f *.vrb
   

