latex = pdflatex -interaction=nonstopmode --file-line-error --synctex=1 


all: TDs_Ondes_Correction.pdf TDs_Ondes.pdf TDs_Ondes_2022.pdf TDs_Ondes_AvecArchives.pdf

TDs_Ondes.pdf : TDs_Ondes.tex TDs_Ondes_1_Corde.tex TDs_Ondes_2_Acoustique.tex TDs_Ondes_3_Surface.tex TDs_Ondes_Annexe.tex
	$(latex) TDs_Ondes
	$(latex) TDs_Ondes
	
TDs_Ondes_Correction.pdf : TDs_Ondes_Correction.tex TDs_Ondes_1_Corde.tex TDs_Ondes_2_Acoustique.tex TDs_Ondes_3_Surface.tex TDs_Ondes_Annexe.tex
	$(latex) TDs_Ondes_Correction
	$(latex) TDs_Ondes_Correction	

TDs_Ondes_AvecArchives.pdf : TDs_Ondes_AvecArchives.tex TDs_Ondes_1_Corde.tex TDs_Ondes_2_Acoustique.tex TDs_Ondes_3_Surface.tex TDs_Ondes_5_Supplementaires.tex TDs_Ondes_5_Supplementaires.tex TDs_Ondes_Annexe.tex
	$(latex) TDs_Ondes_AvecArchives
	$(latex) TDs_Ondes_AvecArchives	


TDs_Ondes_2022.pdf : TDs_Ondes_2022.tex TDs_Ondes_1_Corde_2022.tex TDs_Ondes_2_Acoustique_2022.tex TDs_Ondes_3_Surface_2022.tex TDs_Ondes_4_Solides_2022.tex TDs_Ondes_5_Supplementaires_2022.tex TDs_Ondes_Annexe_2022.tex
	$(latex) TDs_Ondes_2022
	$(latex) TDs_Ondes_2022
	
clean:  ## Clean output files
	rm -f *.aux
	rm -f *.bbl
	rm -f *.blg
	rm -f *.idx
	rm -f *.ind
	rm -f *.lof
	rm -f *.lot
	rm -f *.log
	rm -f *.out
	rm -f *.gz
	rm -f *.toc
	rm -f *.fdb_latexmk
	rm -f *.fls
	rm -f *.acn
	rm -f *.acr
	rm -f *.alg
	rm -f *.glg
	rm -f *.glo
	rm -f *.gls
	rm -f *.ist
	rm -f *.xdy
	rm -f *.glsdefs
	rm -f *.dvi
	rm -f *.synctex*
	rm -f *.nav
	rm -f *.snm
	rm -f *.vrb
	rm -f *.pdf    


cleanf:  ## Clean output files (keep pdf)
	rm -f *.aux
	rm -f *.bbl
	rm -f *.blg
	rm -f *.idx
	rm -f *.ind
	rm -f *.lof
	rm -f *.lot
	rm -f *.log
	rm -f *.out
	rm -f *.gz
	rm -f *.toc
	rm -f *.fdb_latexmk
	rm -f *.fls
	rm -f *.acn
	rm -f *.acr
	rm -f *.alg
	rm -f *.glg
	rm -f *.glo
	rm -f *.gls
	rm -f *.ist
	rm -f *.xdy
	rm -f *.glsdefs
	rm -f *.dvi
	rm -f *.synctex*
	rm -f *.nav
	rm -f *.snm
	rm -f *.vrb
  

